type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2-22.cfg";
strictpatches = 0;

maps
{
	
	MAPZ4
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\14325\\SRB2 v2.2\\DEV\\Takis the Fox\\BARACK TAKIS.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "GFZFLR01";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GFZWALL2";
		defaultwalltexture = "GFZWALL2";
		defaultbottomtexture = "GFZWALL2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -106.8022f;
		viewpositiony = -748.0272f;
		viewscale = 0.6499985f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
		scriptfiles
		{
			
			file
			{
				filename = "OBJCTCFG";
				hash = 484659484;
			}
		}
	}
	
	MAPZ3
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\14325\\SRB2 v2.2\\DEV\\Takis the Fox\\BARACK TAKIS.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "GFZFLR01";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GFZWALL2";
		defaultwalltexture = "GFZWALL2";
		defaultbottomtexture = "GFZWALL2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 369.7619f;
		viewpositiony = -825.7718f;
		viewscale = 0.2958573f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 128;
		}
		
		scriptfiles
		{
			
			file
			{
				filename = "OBJCTCFG";
				hash = 484659484;
			}
		}
	}
}
